<h1>Documents</h1>

<ul>
  <li><a href="syllabus.html">Syllabus</a></li>
  <li><a href="integrity.html">Collaboration and Academic integrity in Introductory CSci Classes</a></li>
  <li><a href="rules.html">CSCI 1913 Course Rules</a></li>
  <li><a href="technology.html">Course Technology and Websites</a></li>
  <li><a href="java-ide-setup.html">IntelliJ setup</a></li>
</ul>

<h1>Slides</h1>

<ul>
  <li><a href="slides/slides-00-00.html">Course Intro</a></li>
  <li><a href="slides/slides-01-00.html">Programming Languages Overview</a></li>
  <li><a href="slides/slides-01-01.html">Intro to Python</a></li>
  <li><a href="slides/slides-02-01.html">More Python</a></li>
  <li><a href="slides/slides-02-02.html">Python Loops</a></li>
  <li><a href="slides/slides-02-03.html">Python List</a></li>
  <li><a href="slides/slides-02-04.html">Python IO</a></li>
  <li><a href="slides/slides-03-01.html">Mutability</a></li>
  <li><a href="slides/slides-03-02.html">Sequence Nesting</a></li>
  <li><a href="slides/slides-03-03.html">Dictionaries</a></li>
  <li><a href="slides/slides-03-04.html">Sets</a></li>
  <li><a href="slides/slides-04-01.html">Algorithm analysis</a></li>
  <li><a href="slides/slides-04-02.html">Searching</a></li>
  <li><a href="slides/slides-04-03.html">Big-O Practice</a></li>
  <li><a href="slides/slides-05-01.html">Sorting</a></li>
  <li><a href="slides/slides-05-02.html">Recursion</a></li>
  <li><a href="slides/slides-05-03.html">Merge Sort</a></li>
  <li><a href="slides/slides-06-01.html">Java Intro</a></li>
  <li><a href="slides/slides-07-01.html">Java Objects</a></li>
  <li><a href="slides/slides-07-02.html">OOP</a></li>
  <li><a href="slides/slides-08-01.html">Inheritance</a></li>
  <li><a href="slides/slides-08-02.html">Polymorphism</a></li>
  <li><a href="slides/slides-08-03.html">Recap and Expansion</a></li>
  <li><a href="slides/slides-08-04.html">Generics</a></li>
</ul>

<h1>Labs</h1>

<ul>
  <li><a href="labs/lab01.html">Computer Lab 01</a></li>
  <li><a href="labs/lab02.html">Computer Lab 02</a></li>
  <li><a href="labs/lab03.html">Computer Lab 03</a></li>
  <li><a href="labs/lab04.html">Computer Lab 04</a></li>
  <li><a href="labs/lab05.html">Computer Lab 05</a></li>
  <li><a href="labs/lab06.html">Computer Lab 06</a></li>
  <li><a href="labs/lab07.html">Computer Lab 07</a></li>
  <li><a href="labs/lab08.html">Computer Lab 08</a></li>
</ul>

<h1>Projects</h1>

<ul>
  <li><a href="projects/project1.html">Project 1</a></li>
  <li><a href="projects/project2.html">Project 2</a></li>
</ul>

<h1>Practice</h1>

<ul>
  <li><a href="practice/midterm_1_practice.html">Miderm 1 Practice</a></li>
  <li><a href="practice/midterm_2_practice.html">Miderm 2 Practice</a></li>
</ul>
